<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="DemoProductionProcessesMetamodel.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="AutomationML Editor" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="6.4.1.3" LastWritingDateTime="2025-11-05T13:39:20.730009+01:00" OriginProjectID="unspecified" OriginProjectTitle="unspecified" OriginRelease="6.4.1.3" OriginVendor="AutomationML e.V." OriginVendorURL="www.AutomationML.org" />
  <InterfaceClassLib Name="Demo_Baseinterfaces_InterfaceClassLib" ID="4a193403-fbe4-42b1-97aa-3c7379c3f715">
    <Version>1.0.0</Version>
  </InterfaceClassLib>
  <RoleClassLib Name="Demo_BaseRoles_RoleClassLib" ID="e932c0ba-c2e1-4194-b07b-ddf0e5678b54">
    <Version>1.0.0</Version>
    <RoleClass Name="ProductionProcess" ID="701cda3a-89e5-4a2d-9d7c-8524e7b7444b">
      <Version>1.0.0</Version>
    </RoleClass>
    <RoleClass Name="ManufacturingFacilityArea" ID="b04a09cf-5d10-4aad-afab-486dfb3709ce">
      <Version>1.0.0</Version>
    </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="Demo_ProductionProcesses_SystemUnitClassLib" ID="bc6328c1-9c8b-4302-a0cb-fd973e150043">
    <Version>1.0.0</Version>
    <SystemUnitClass Name="IntermediateProcess" ID="75a7e134-ef72-450d-8b74-9078459f3dd9">
      <Version>1.0.0</Version>
      <Attribute Name="processSequenceOrder" AttributeDataType="xs:int" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processSequenceOrder" />
      <Attribute Name="processType" AttributeDataType="xs:string" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processType" />
      <SupportedRoleClass RefRoleClassPath="Demo_BaseRoles_RoleClassLib/ProductionProcess" />
    </SystemUnitClass>
    <SystemUnitClass Name="Demo_ShopFloor" ID="2ebfa678-7286-4546-b035-8abb21e959a7">
      <Version>1.0.0</Version>
      <Attribute Name="currentTemperature" AttributeDataType="xs:double" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/currentTemperature" Unit="°C" />
      <Attribute Name="thresholdTemperature" AttributeDataType="xs:double" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/thresholdTemperature" Unit="°C" />
      <SupportedRoleClass RefRoleClassPath="Demo_BaseRoles_RoleClassLib/ManufacturingFacilityArea" />
    </SystemUnitClass>
  </SystemUnitClassLib>
  <AttributeTypeLib Name="Demo_BaseUnits_AttributeTypeLib" ID="5561292c-bf83-4d4d-8988-567812a120eb">
    <Version>1.0.0</Version>
    <AttributeType Name="processSequenceOrder" ID="7603b496-8637-40ac-90e0-028020bd98ce" AttributeDataType="xs:int">
      <Description>The attribute defines the sequence in which the manufacturing processes should be executed.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
    <AttributeType Name="processType" ID="97490bfc-e5a3-4ae6-b39e-644b08205e11" AttributeDataType="xs:string">
      <Description>The attribute defines the type of the intermediate process.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
    <AttributeType Name="currentTemperature" ID="b74c162d-f451-4d69-864d-372a5ba86904" AttributeDataType="xs:double" Unit="°C">
      <Description>The attribute shows the current temperature of the intermediate process.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
    <AttributeType Name="thresholdTemperature" ID="48e516c1-44cd-456c-a44a-10526d38bb3e" AttributeDataType="xs:double" Unit="°C">
      <Description>The attribute defines the threshold temperature of the intermediate process.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>